<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.Common\MyApp.Common.csproj" />
        <ProjectReference Include="..\MyApp.Core\MyApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.*" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.*" />
    </ItemGroup>

</Project>
