# template-dotnet

./: .gitignore  README.md  codedust.cfg
db/: 1_init_server.sql  2_create_db.sql  3_apply_db_changes.sql
db/changes/: 0001 Add database_version table.sql  0002 Initial schema.sql
dev/: gendal.fsx  rename_code.sh  rename_projects.sh  reset_db.sql
dev/gendal/: gendal.fsx
src/: MyApp.sln
src/MyApp.Api/: MyApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyApp.Api/Controllers/: ItemController.cs
src/MyApp.Common/: Log.cs
src/MyApp.Common/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GeneralExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/MyApp.Common/Framework/: Alert.cs  Result.cs
src/MyApp.Core/: Config.cs  Enums.cs  MyApp.Core.csproj
src/MyApp.Core/Dtos/: ItemDto.cs
src/MyApp.Core/Interfaces/: IAppConfigurationProvider.cs  IItemService.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/MyApp.Core/Models/: Item.cs
src/MyApp.Domain/: MyApp.Domain.csproj
src/MyApp.Domain.DI/: DomainModule.cs  MyApp.Domain.DI.csproj
src/MyApp.Domain/Common/: DataService.cs
src/MyApp.Domain/Services/: ItemService.cs
src/MyApp.Infrastructure/: AppSettingsConfigurationProvider.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure.DI/: DependencyResolver.cs  InfrastructureModule.cs  MyApp.Infrastructure.DI.csproj
src/MyApp.Infrastructure/Data/: Repository.cs  RepositoryFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/MyApp.Infrastructure/Data/EF/: AppDb.cs  AppDb.custom.cs
