<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.Common\MyApp.Common.csproj" />
        <ProjectReference Include="..\MyApp.Core\MyApp.Core.csproj" />
    </ItemGroup>

</Project>
