<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.Domain.DI\MyApp.Domain.DI.csproj" />
        <ProjectReference Include="..\MyApp.Infrastructure.DI\MyApp.Infrastructure.DI.csproj" />
    </ItemGroup>

</Project>
